.highlights {
  margin-top: 40px;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  &__title {
    color: var(--gray-text);
    font-size: 27px;
    font-weight: 700;
    line-height: 1.30;
    letter-spacing: -1px;
    align-self: start;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.post {
  max-width: 330px;
  min-height: 420px;
  &__img {
    max-height: 210px;
    margin-bottom: 15px;
  }

  &__category, &__date {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
  }
}

.support {
  display: block;
  position: relative;
  max-width: 700px;
  height: 380px;
  &__img {
    z-index: 1;
  }

  &__title {
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: calc(19px + round(13 * (100vw / 1800))); //48 -> 35
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -1px;
    background: rgba(255, 255, 255, 0.50);
    padding: 3px 9px;
  }
}

@media (max-width: 724.98px) {
  .highlights__content {
    justify-content: normal;
    flex-direction: column;
    align-content: center;
    gap: 40px;
  }
  .support {
    max-width: 500px;
    height: 280px;
  }
  .post {
    max-width: 530px;
    &__img {
      max-height: 310px;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 424.98px) {
  .support {
    max-width: 400px;
    height: 220px;
  }
  .post {
    min-height: auto;
    &__img {
      max-height: 210px;
      margin-bottom: 5px;
    }
  }
}